{
  "name": "heroku-simple-app",
  "version": "1.0.0",
  "description": "simple nodejs app app for heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sayyid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
    "engines": {
    "node": "6.11.2"
  }
  "scripts": {
    "start": "node index.js"
  }
}
